{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["../../src/lib"],
      "$lib/*": ["../../src/lib/*"]
    }
  },
  "include": ["src/**/*"]
}
