{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "svelte", "vite/client"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vite.config.ts"]
}
