{
  "name": "matterviz-wasm",
  "version": "0.0.7",
  "description": "WASM bindings for ferrox structure matching library",
  "type": "module",
  "main": "index.js",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./index.js"
    },
    "./ferrox_bg.wasm": "./pkg/ferrox_bg.wasm",
    "./atomic_scattering_params.json": "./data/atomic_scattering_params.json"
  },
  "files": [
    "index.js",
    "types.d.ts",
    "pkg/",
    "data/"
  ],
  "scripts": {
    "build": "cd .. && wasm-pack build --target web --features wasm --no-default-features && cd wasm && rm -rf pkg && cp -r ../pkg . && rm -f pkg/.gitignore && mkdir -p data && cp ../src/atomic_scattering_params.json data/ && deno run -A generate_types.ts",
    "build:dev": "cd .. && wasm-pack build --target web --features wasm --no-default-features --dev && cd wasm && rm -rf pkg && cp -r ../pkg . && rm -f pkg/.gitignore && mkdir -p data && cp ../src/atomic_scattering_params.json data/ && deno run -A generate_types.ts",
    "generate-types": "deno run -A generate_types.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "matterviz": ">=0.2.0"
  },
  "devDependencies": {
    "matterviz": "^0.2.3",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janosh/matterviz.git",
    "directory": "extensions/rust/wasm"
  },
  "keywords": [
    "wasm",
    "crystallography",
    "structure-matching",
    "materials-science"
  ],
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janosh/matterviz/issues"
  },
  "homepage": "https://github.com/janosh/matterviz#readme"
}
