{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "matterviz": ["../../../src/lib"],
      "matterviz/*": ["../../../src/lib/*"]
    }
  },
  "include": ["tests/**/*.ts", "*.ts", "*.js"]
}
